<html>
  <meta charset="utf-8" />
  <head>
    <style>
      body {
        font-family: roboto, sans;
        font-size: 18px;
        margin: 2em;
        max-width: 30em;
      }
      h2 {
        font-size: 1.2em;
      }
      button {
        border: 2px solid black;
        background: white;
        margin: 10px;
        padding: 10px 30px;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        min-width: 10em;
      }
      button:hover {
        background: #eee;
      }

      label {
        font-weight: bold;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
